{
  "name": "@liujip0-web-template/monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --names app,api -c green,blue \"pnpm app:dev\" \"pnpm api:dev\"",
    "app:dev": "cd app && pnpm dev",
    "api:dev": "cd api && pnpm dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "prettier": "^3.6.2"
  }
}
